.container {
  border: 5px dashed orange;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: (3,1fr);
  grid-template-areas: 
    "hd hd hd hd hd"
    "ma ma ma . sb"
    ". ft ft ft ft";
}

.item {
  background-color: paleturquoise;
  border: 3px solid blue;
  font-size: 24;
  width: 100%;
  height: 100%;
}

.header {
  grid-area: hd;
}

.main {
  grid-area: ma;
}

.sidebar {
  grid-area: sb;
}

.footer {
  grid-area: ft;
}

.container2 {
  border: 5px dashed orange;
  
  display: grid;
   
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows : 50px;
 }

.item {
  background-color: paleturquoise;
  border: 3px solid blue;
  font: size 24px;
  }

    